<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Docs/ACCWork/2020 Fall/Programming Work/C# Monogame/SHMUP Project/Content/20. Rainy Devil.mp3</SourceFile>
  <SourceTime>2019-04-19T12:34:49-05:00</SourceTime>
  <DestFile>D:/Docs/ACCWork/2020 Fall/Programming Work/C# Monogame/SHMUP Project/Content/bin/Windows/Content/RainyDevil.xnb</DestFile>
  <DestTime>2021-02-03T18:21:47.5848522-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Docs/ACCWork/2020 Fall/Programming Work/C# Monogame/SHMUP Project/Content/bin/Windows/Content/RainyDevil.wma</string>
  </BuildOutput>
</PipelineBuildEvent>